version: '3'

services:
  obse:
    build: ./services/obse
    volumes:
      - ./services/obse:/usr/src/app/
    command: sh -c "/wait && nodemon obse.js"

  imed:
    build: ./services/imed
    volumes:
      - ./services/imed:/usr/src/app/
    command: sh -c "/wait && nodemon imed.js"

  orig:
    build: ./services/orig
    volumes:
      - ./services/orig:/usr/src/app/
    command: sh -c "/wait && nodemon orig.js"

  httpserv:
    build: ./services/httpserv
    volumes:
      - ./services/httpserv:/usr/src/app/
    command: sh -c "/wait && nodemon httpserv.js"

  api:
    build: ./services/api
    volumes:
      - ./services/api:/usr/src/app/
    command: sh -c "/wait && nodemon api.js"
  
  logs:
    build: ./services/logs

  