version: '3.7'

services:
  
  gitlab-runner:
    user: root
    container_name: gitlab-runner
    hostname: gitlab-runner
    image: gitlab/gitlab-runner:alpine
    volumes:
      - ./config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - '8093:8093'
    networks:
      - gitlab-network
    restart: unless-stopped

networks:
  gitlab-network:
    name: gitlab-network